"NavigationWindow[platform=ios]": {
	orientationModes: [
        Ti.UI.LANDSCAPE_LEFT,
        Ti.UI.LANDSCAPE_RIGHT,
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ]
},
"Window": {
	backgroundColor: "#fff"
},
"Window[platform=android]": {
	orientationModes: [
        Ti.UI.LANDSCAPE_LEFT,
        Ti.UI.LANDSCAPE_RIGHT,
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ]
},
"WebView[platform=ios]": {
	bottom: 44
},
"#toolbarBorder[platform=ios]": {
	height:"1px",
	bottom:44,
	backgroundColor: "#4c000000" // ARGB
},
"Toolbar[platform=ios]": {
	bottom: 0,
	borderTop: true
},
"#prevPage[platform=ios]": {
	image: WPATH("images/765-arrow-left-toolbar.png")
},
"#prevPage[platform=android]": {
	image: WPATH("images/ic_arrow_back_black_36dp.png")
},
"#nextPage[platform=ios]": {
	image: WPATH("images/766-arrow-right-toolbar.png")
},
"#nextPage[platform=android]": {
	image: WPATH("images/ic_arrow_forward_black_36dp.png")
},
"#refreshPage[platform=ios]": {
	image: WPATH("images/713-refresh-1-toolbar.png")
},
"#refreshPage[platform=android]": {
	image: WPATH("images/ic_refresh_black_36dp.png")
}
